<!DOCTYPE html>
<html>
  <head>
    <meta charest="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Question Generator</title>
  </head>
  <body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-size: 16px;
    font-family: 'sans-serif', sans-sherif;
    }
  .container{
  position: relative;
  background: #333333;
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  }
  
  .content{
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  }

  form {
    text-align: center;
  }
  
  label{
  position: relative;
  z-index: 1;
  font-size: 4.5rem;
  margin: 0 55px 10px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.9);
  }


  select {
    text-decoration: none;
    z-index: 1;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 10px solid #333;
    border-radius: 30px;
  }
  
  button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #1161ed;
    color: #FFF;
    height: 39px;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
  background: #216df1;
  box-shadow: 0px 4px 35px -5px #4082f5;
  cursor: pointer;
}


  #answer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    z-index: 1;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.4;
  }
  
  .water{
  z-index: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-color: #4973ff;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: 500ms;
}
.water::before,
.water::after{
  content: '';
  position: absolute;
  width: 300vw;
  height: 300vw;
  top: -65vw;
  left: 50%;
  transform: translate(-50%, -75%);
}
.water::before{
  border-radius: 44%;
  background: rgba(51, 51, 51, 1);
  animation: animate 8s linear infinite;
}
.water::after{
  border-radius: 44%;
  background: rgba(51, 51, 51, 0.5);
  animation: animate 15s linear infinite;
}
@keyframes animate{
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100%{
    transform: translate(-50%, -75%) rotate(360deg);
  }

}



/* alert style */
.notify-alert-box {
  font-family: Arial, sans-serif;
  text-align: block;
  width: 400px;
  height: 350px;
  position: fixed;
  left: 50%;
  margin-left: -200px;
  margin-right: -200px;
  top: -100%;
  padding: 20px;
  margin-top: 150px;
  margin-bottom: 100px;
  z-index: 10000;
  background: #FFF;
  color: #333;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

.notify-alert-box h1 {
  padding-left: 30px;
}

.notify-alert-box .buttons {
  text-align: center;
}

.notify-alert-box .buttons button {
  margin-top: 40px;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}

 
 .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
  z-index: 500; /* lower z-index value than notify-alert-box */
}

.rules-alert {
  text-align: block;
  margin-top: 40px;
  background-color: #dddddd;
  border-radius: 30px;
}
.rules-alert p {
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.one {
  border: none;
  height: 5px;
  border-radius: 10px;
  background: #1161ed;
}
/* alert style */

</style>
<!--alert-->
<div class="overlay"></div>
<div class="notify-alert-box">
  <h1>Souhlasíte s pravidly?</h1>
  <hr class="one">
  <div class="rules-alert">
    <p><i class="bi bi-1-circle-fill"></i> neptat se na stejnou otázku</p>
    <p><i class="bi bi-2-circle-fill"></i> nemačkat vícekrát tlačítko "generovat"</p>
    <p><i class="bi bi-3-circle-fill"></i> nepřeskakovat otázky</p>
    <p><i class="bi bi-4-circle-fill"></i> nezneužívat chyb</p>
  </div>
  <div class="buttons">
    <button id="notify-cancel-button">nesouhlasím</button>
    <button id="notify-button">souhlasím</button>
  </div> 
</div>
<!--alert-->

<section class="container">
  <div class="content">
    <form>
      <label for="question-select">Vyber otázku:</label>
      <select id="question-select" name="question">
        <option value="1">Kolik ti je let? </option>
        <option value="2">Jsi muž nebo žena?</option>
        <option value="3">Jak se jmenuješ?</option>
        <option value="4">Co by jsi si vybrali mezi strátou nohy a ruky ?</option>
        <option value="5">Jaký máš názor na pizzu hawaii</option>
        <option value="6">Máš pod posteli bubáka ?:</option>
        <option value="7">Co takhle mi říct vtip prosííííím</option>
        <option value="8">Gandalf nebo Brumbál ?</option>
        <option value="9">Máš hlad?</option>
        <option value="10">Jaký Supermarket v Česku máš nejradši?</option>
        <option value="11">Jakou sociální síť používáš nejčastěji?</option>
        <option value="12">Tvůj nejoblíbenější sport?</option>
        <option value="13">Jaký máš názor na nového prezidenta?</option>
        <option value="14">Máš radši Windows 10 nebo Windows 11?</option>
        <option value="15">Jsi levák nebo pravák?</option>
        <option value="16">Hamburger nebo pizza?</option>
        <option value="17">Oblíbený fast food?</option>
        <option value="18">Máš nějaké oblíbené auto?</option>
      </select>
      <button type="submit">Generovat</button>
    </form>
    <div id="answer"></div>
  </div>
  <div class="water"></div>
  </section>
    
    <script>
    
    $(document).ready(function(){
  const form = document.querySelector("form");
const answerDiv = document.querySelector("#answer");
const submitButton = document.querySelector("button");
const select = document.querySelector("select");


const answers = { 
  1: [" je mi 16", " je mi 17", "je mi 18", "je mi 19", "je mi 20", "je mi 21", "je mi 22", "je mi 23", "je mi 24", "je mi 25", "je mi 26", "je mi 27", "je mi 28", "je mi 29", "je mi 30"],
  2: ["jsem binární pohlaví, preferují za označení to"],
  3: ["Mé jméno jest Jan","Jmenuji se Jakub","Děkuji za optání jsem Miroslav","Daniel co ty ?","Čekal jsem tuto otázku jsem Petr","Už jsem se lekl že se nezeptáš jsem Dominik","To by jsi rád věděl co ? Alexandr","Jsem stydlivý ale že jsi to ty jmenuji se Martin","Jmenuji se Matěj","Děkuji za optání jsem Adam","Noo dobře jsem Klára","To by jsi rád věděl co ? Tereza","Adéla co ty ?","Už jsem se lekl že se nezeptáš jsem Sára","Mé jméno jest Šárka promin sranda musí bejt","Děkuji za optání jsem Alice","Jmenuji se Alena","To by jsi rád věděl co ? Petra"],
  4: ["No ehm to je těžké asi bych radši nohu jenom přece s roukou můžu dělat spoustu věcí ", "Uh Ruka rozhodně ruka jsem nadaný sportovec takže bez nohy bych nebyl nic"],
  5: ["Miluju ji!!!!", "To je jedno.", "Nesnáším ji. Dávám přednost pepperoni.", "Jím pouze zdravé potraviny"],
  6: ["B.b..bubáka ??? ne to né, už od malička jsi kontroluju věci pod postelí ", "Nevěřím na bubáky ", "Ahaha jak by se mi tam vešel chudák bubák akorát by se tam udusil"],
  7: ["Potkalo mě štěstí! Řeklo uhni a šlo dál…", "Jsem šéf tohoto domu, a mám povolení od manželky to říkat.", "Tati, proč všechny pohádky končí svatbou? Protože po svatbě pohádka končí!", "Víkend museli vyrobit v Číně. Protože nikdy dlouho nevydrží.", "Týmová práce je důležitá hlavně proto, aby bylo možno svést vinu na někoho jiného.", "Mám hodnou maminku. Ale když zařve, začínají uklízet i děti od sousedů."],
  8: ["To snad nemyslíš vážne to vypadám jaky starý dědek? No Gandalf lepší obzvlášt preferuji Hobbita a Pána prstenů ", "Co to je za otázku Rozhodně Brumbál však můžeš kouzlit hlavně kdo by nechtěl držet bezovou hůlku"],
  9: ["Mám hlad jako vlk ", "Jo hroznej hlad nenávidím ten pocit kort když otevřu ledničku před výplatou.", "No tak kdyby jsi mi dal třeba takový grilovaný kuře tak to je během 5 vteřin pryč", "Ne předchvíly jsem měl oběd"],
  10: ["Tesco nejlepší.", "Kaufland, to je můj typ.", "Albert, ta nějlepší volba.", "Lidl, správná volba.", "Však jasný, že Penny.", "Globus, to je nejlepší svět.", "Billa podle mého Gusta."],
  11: ["Modrýho ptáčka Twittera.", "F jako Facebook.", "Preferuji Instagram.", "Rád točím krátká videa, takže TikTok.", "Rád se fotím a posílám svým kamarádům, proto Snapchat je má volba."],
  12: ["Všechny sporty se mi libí, ale nejvíc míčové.", "Všechny sporty se mi líbí, ale nejvíc bojové.", "Nemám rád sport.", "Mám rád Esport jakožto sport.", "Mám rád především vodní sporty.", "Mám rád taktické logické sporty jako šachy."],
 	13: ["Myslím že má potenciál.", "Andrej Babiš by byl lepší.", "Je mi to jedno."],
  14: ["Windows 10 je nejlepší asi bych se dokázál i sním oženit :D.", "Fůůůůůj jedenáctky.", "Windows 11 se mi líbí o hodně víc než Windows 10.", "Oba dva operační systémy jsou dobré.", "Windows XP lepší než tyhle trashe."],
  15: ["Píši levou rukou, kopu pravou nohou", "Píši pravou rukou, kopu levou nohou.", "Píši levou a kopu levou nohou.", "Píši pravou a kopu pravou nohou.", "Jsem bez rukou a nohou :D.", "Jsem střeďák."],
  16: ["Hamburger mi chutná více než pizza.", "Pizza je lepší než hamburger.", "FUUUJJ jenom zdravě takový salát mhhhh.", "Mňam.. oboje mi chutná tolik, že to jím skoro pořád."],
  17: ["uh teď jsi mě dostal... sám nevím jím skoro všechno", "Na tuhle otázku jsem se připravoval takže McDonald je na prvním místě má to několik důvodů na druhém místě je KFC a nic jiného jaksi neznám", "KFC prostě mám rád pálivé jídla", "Tak nějak jím spíše Thajské jídlo"], 
  18: ["tak samozdřejmně že mám oblíbené auto takový ferari f40 uh... miluju to", "ano mám oblíbené auto zkráceně Ford Mustang GT nic víc nic míň", "Ne promin ale nemám nejsem autíčkový typ", "JOOO hlavně veterány", "AHAHAH auto??? co takový letadla F16(stíhačka) mhmm"], 
};


/*Random výběr odpovědi*/
form.addEventListener("submit", e => {
  e.preventDefault();
  const question = form.question.value;
  const answerIndex = Math.floor(Math.random() * answers[question].length);
  answerDiv.textContent = answers[question][answerIndex];
  submitButton.setAttribute("disabled","true");

  typeWriter(answerDiv, answerDiv.textContent, 50); 
  
});
/*Random výběr odpovědi*/

/*type animation*/
function typeWriter(answerDiv, text, delay) {
  answerDiv.textContent = "";
  for (let i = 0; i < text.length; i++) {
    setTimeout(() => {
      answerDiv.textContent += text[i];
    }, delay * i);
  }
}
/*type animation*/

select.addEventListener("change", e => {
  submitButton.removeAttribute("disabled");
});


/*alert js*/
setTimeout(function(){
  document.querySelector(".notify-alert-box").style.top = '0'
    $('.overlay').show(); // Ukáže overlay
},100)

});

const cancelButton = document.getElementById('notify-cancel-button');
const notifyButton = document.getElementById('notify-button');
const alertBox = document.querySelector('.notify-alert-box');
const overlay = document.querySelector('.overlay')

notifyButton.addEventListener('click', function() {
  alertBox.style.display = 'none';
    Swal.fire(
  'Děkujeme',
  'Přejeme příjemné používání',
  'success'
).then(function() {
      $('.overlay').hide(); // Schová overlay 
    });
});
cancelButton.addEventListener('click', function() {
  alertBox.style.display = 'none';
  Swal.fire(
  'Přístup odepřen',
  'Chcete-li pokračovat, musíte souhlasit s našimi podmínkami používání',
  'error'
  ).then(function(){
    window.close();
  });

    
});
/*alert js*/







    </script>
 
  </body>
</html>
